[33mcommit 0a503d6da33d15e6b18138cefc709f701859d9e8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Deiverson <lealdeiverson222@gmail.com>
Date:   Sat Sep 21 04:31:06 2024 -0300

    esse teste tem 0 modifiicação

 teste5.txt | Bin [31m0[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f9ac1c5a8b997c7f91e149a88b1eb6458e71d1e0[m
Author: Deiverson <lealdeiverson222@gmail.com>
Date:   Sat Sep 21 04:01:21 2024 -0300

    adicionando um arquivo

 teste.txt | Bin [31m0[m -> [32m12[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit fbf3d4719493b796722966c85d05ae57ce3d73c7[m
Author: Deiverson <lealdeiverson222@gmail.com>
Date:   Fri Sep 20 02:46:45 2024 -0300

    inclusão de changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 3497a4bcbd9c4b5c559d1b5a6e7b82538fde498a[m
Author: Deiverson <lealdeiverson222@gmail.com>
Date:   Fri Sep 20 02:31:58 2024 -0300

    adicionando a alteração que eu adicionei e comitei

 meu_projeto4.txt | Bin [31m100[m -> [32m94[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 24a90f00671d3546fbb209aebc7dbcab39421f7c[m
Author: Deiverson <lealdeiverson222@gmail.com>
Date:   Fri Sep 20 02:30:01 2024 -0300

    Não funfou

 meu_projeto4.txt | Bin [31m54[m -> [32m100[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 1d515cd18fc80d8f21148ed10880298c903b3109[m
Author: Deiverson <lealdeiverson222@gmail.com>
Date:   Fri Sep 20 02:11:13 2024 -0300

    alterando o conteúdo do meu_projeto4.txt

 meu_projeto4.txt | Bin [31m25[m -> [32m54[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 900c5b5adfe8e38553e1fde8128b5365275d6056[m
Author: Deiverson <lealdeiverson222@gmail.com>
Date:   Fri Sep 20 01:56:32 2024 -0300

    inclusao de novos arquivos
    
    inclusão dos arquivos: meu_projeto.txt e meu_projeto4.txt

 meu_projeto.txt  | Bin [31m0[m -> [32m104[m bytes
 meu_projeto4.txt |   1 [32m+[m
 2 files changed, 1 insertion(+)
